    ////// Product quantity

    var quantityProduct = $(".block_quantity__input"),
        plusProduct = $(".block_quantity__plus"),
        minusProduct = $(".block_quantity__minus");

    plusProduct.on("click", function () {
        var field = $(this).prev(".block_quantity__input");
        field.val(Number(field.val()) + 1);
    });

    minusProduct.on("click", function () {

        var field = $(this).next(".block_quantity__input");


        if (field.val() > 1) {
            field.val(Number(field.val()) - 1);
        }
        else {
            field.val(1);
        }
    });

    leaveOnlyNumber(quantityProduct);


    function leaveOnlyNumber(inputField) {
        inputField.on('keyup', function () {
            var val = $(this).val();
            var new_str = val.replace(/[^0-9]/gim, '');
            $(this).val(new_str);
        });

        inputField.on('blur', function () {
            var val = $(this).val();
            var new_str = val.replace(/[^0-9]/gim, '');

            if (val === "") {
                new_str = 1;
            }
            $(this).val(new_str);
        });
    }